<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
		<Description>ASP.NET Core 3.1 extensions and utilities. Refer to the README on GitHub for instructions on how to use.</Description>
		<PackageProjectUrl>https://github.com/arex388/Arex388.AspNetCore</PackageProjectUrl>
		<RepositoryUrl>https://github.com/arex388/Arex388.AspNetCore</RepositoryUrl>
		<PackageTags>asp-net-core arex388</PackageTags>
		<Version>3.1.8</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
	</PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Arex388.Extensions.HtmlAgilityPack" Version="1.0.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
	</ItemGroup>

</Project>
