<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Description>ASP.NET Core 3.1 extensions and utilities. Refer to the README on GitHub for instructions on how to use.</Description>
		<PackageProjectUrl>https://github.com/arex388/Arex388.AspNetCore</PackageProjectUrl>
		<RepositoryUrl>https://github.com/arex388/Arex388.AspNetCore</RepositoryUrl>
		<PackageTags>asp-net-core arex388</PackageTags>
		<Version>3.1.2</Version>
		<ApplicationIcon />
		<OutputType>Library</OutputType>
		<StartupObject />
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.23" />
	</ItemGroup>

</Project>
