<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
		<Description>ASP.NET Core 5+ extensions and utilities. Refer to the README on GitHub for instructions on how to use.</Description>
		<PackageProjectUrl>https://github.com/arex388/Arex388.AspNetCore</PackageProjectUrl>
		<RepositoryUrl>https://github.com/arex388/Arex388.AspNetCore</RepositoryUrl>
		<PackageTags>asp-net-core arex388</PackageTags>
		<Version>5.0.12</Version>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
	</PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Arex388.Extensions.HtmlAgilityPack" Version="1.0.4" />
	</ItemGroup>

</Project>
